{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"clang-format.executable": "C:\\Users\\Administrator\\.vscode\\extensions\\ms-vscode.cpptools-0.26.2\\LLVM\\bin\\clang-format.exe",
		"C_Cpp.clang_format_sortIncludes": false,
		"clang-format.fallbackStyle": "WebKit",
		"editor.formatOnSave": true,
		"formatFiles.extensionsToInclude": "c,h",
		"formatFiles.excludePattern": "**/node_modules,**/.vscode,**/dist/**,**/.chrome,**/Drivers,**/Debug,**/FreeRTOS,**/Release,**/Startup,**/Src/main.c,**/Src/sys*,**/Src/stm32*,**/Inc/sys*,**/Inc/stm32*,**/Inc/main*,**/FreeRTOS*,**/Src/system_stm32f2xx.c",
		"files.associations": {
			"comm_out.h": "c",
			"m_drv8824.h": "c",
			"barcode_scan.h": "c",
			"tray_run.h": "c",
			"pid.h": "c",
			"beep.h": "c",
			"storge_task.h": "c",
			"main.h": "c",
			"error.h": "c",
			"comm_main.h": "c",
			"protocol.h": "c",
			"fan.h": "c",
			"limits": "c",
			"system_error": "c",
			"vector": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"xstring": "c",
			"xutility": "c",
			"freertos.h": "c",
			"portable.h": "c",
			"portmacro.h": "c",
			"functional": "c",
			"serial.h": "c",
			"white_motor.h": "c",
			"i2c_eeprom.h": "c"
		},
		"python.autoComplete.extraPaths": [
			"Tools/"
		]
	}
}